spring.application.name=civa-back
server.port=8085

#commit1
#commit2

#commit3
#commit4
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_bus_civa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ImNotlol12$$%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Token
# 3 minutos
security.jwt.token-expiration-in-minutes=3
# 5 minutos
security.jwt.refresh-token-expiration-in-minutes=5
security.jwt.secret-key=ZXN0YSBlcyBtaSBjb250cmFzZW5hIHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj

#AllowedOrigins
spring.web.cors.allowed-origins=http://localhost:5173